* {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background: #081b33;
  color: white;
  overflow-wrap: anywhere;
}
.App {
  /* height: 100vh;
  display: flex; */
  /* display: grid;
  align-items: center;
  justify-content: center;
  height: fit-content; */
  /* position: relative;
  margin: auto; */
  /* height: 100vh; */
  /* display: flex; */
  /* display: grid; */
  /* place-items: center; */
  /* justify-content: center; */
  /* align-items: center; */
  /* background: grey; */
  /* margin: 0 auto; */
  /* top: 50%; */
  /* width: 50%; */
  /* border-radius: 10%; */

  /* width: 35%; */
}
.wrapper {
  display: grid;
  /* align-items: center; */
  justify-content: center;
  /* height: fit-content; */
  /* height: 100vh; */
  /* width: 50%;
  margin: 0 auto; */
  padding: 0px 100px 0px 100px;
  grid-template-columns: 2.5fr 0.5fr 2.5fr 0.5fr 1fr 1.5fr;
  grid-template-rows: 0.2fr 0.2fr 2fr;
  /* grid-auto-rows: 100px; */
  grid-template-areas:
    'title-text title-text title-text title-text title-text title-text'
    'input1 space1 input2 space2 btn space3'
    'content content content content content content';
  /* column-gap: 40px; */
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
  /* box-shadow: 0 5px 20px hsl(0deg 0% 86% / 25%); */

  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 10%;
  box-shadow: 0 5px 20px hsl(0deg 0% 86% / 25%);
  padding: 32px 32px;
  height: 100%;
  width: 100%; */
  /* grid-gap: 0.2rem; */
}
.input1 {
  grid-area: input1;
  /* padding: 32px; */
  /* order: 1;
  background: red;
  flex-basis: 100%;
  height: 300px; */
}
.space1 {
  grid-area: space1;
  /* padding: 32px; */
  /* order: 1;
  background: red;
  flex-basis: 100%;
  height: 300px; */
}
.space3 {
  grid-area: space3;
}

.input2 {
  grid-area: input2;
  /* padding: 32px; */

  /* order: 3;
  background: green;
  flex-basis: 100%;
  height: 300px;
  margin-bottom: 50px; */
}
.btn {
  grid-area: btn;
  align-self: end;
}
.space2 {
  grid-area: space2;
}
.content {
  grid-area: content;
  justify-content: center;
  align-self: flex-start;
  padding: 50px;
  border-radius: 4px;
  // box-shadow: 0 5px 20px hsl(0deg 0% 86% / 25%);
  background: rgb(250, 249, 249);
  margin-top: 32px;
  margin-bottom: 40px;
}
.title-text {
  text-align: center;
  grid-area: title-text;
  margin-bottom: 24px;
  margin-top: 24px;
}
.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #081b33;
}
@media screen and (max-width: 600px) {
  .wrapper {
    height: auto;
    padding: 0px 50px 0px 50px;

    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.1fr 0.2fr 0.1fr 0.2fr 0.1fr 2fr;
    /* flex-wrap: nowrap; */
    grid-template-areas:
      'title-text'
      'input1'
      'space1'
      'input2'
      'space2'
      'btn'
      'space3'
      'content';
  }
  .input1 {
    width: 100%;
    /* flex-basis: 200px; */
    /* order: 1; */
  }
  .input2 {
    width: 100%;
    /* flex-basis: 1; */
    /* order: 2; */
  }
  .btn {
    align-self: end;
  }
  /* .btn2 {
    align-self: end;
  } */
  /* .right {
    flex-basis: 100px;
    order: 3;
  } */
  .content {
    /* grid-area: content;
  align-self: flex-start; */
    padding: 24px;
    margin-bottom: 48px;
    margin-top: 16px;
  }
}
