.App {
  /* display: flex; */
  /* display: grid; */
  /* place-items: center; */
  /* justify-content: center; */
  /* align-items: center; */
  /* background: grey; */
  /* margin: 0 auto; */
  /* top: 50%; */
  /* width: 50%; */
  /* border-radius: 10%; */

  /* width: 35%; */
}
.wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* width: 50%;
  margin: 0 auto; */
  padding: 0px 100px 0px 100px;
  grid-template-columns: 1fr 0.2fr 1fr 0.2fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 2fr;
  grid-template-areas:
    'title-text title-text title-text title-text title-text'
    'left empty1 middle empty2 right'
    'content content content content content';
  column-gap: 40px;
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 10%;
  box-shadow: 0 5px 20px hsl(0deg 0% 86% / 25%);
  padding: 32px 32px;
  height: 100%;
  width: 100%; */
  grid-gap: 0.2rem;
}
.left {
  grid-area: left;
  /* padding: 32px; */
  /* order: 1;
  background: red;
  flex-basis: 100%;
  height: 300px; */
}

.middle {
  grid-area: middle;
  /* padding: 32px; */

  /* order: 3;
  background: green;
  flex-basis: 100%;
  height: 300px;
  margin-bottom: 50px; */
}
.empty1 {
  grid-area: empty1;
}
.empty2 {
  grid-area: empty2;
}
.right {
  grid-area: right;

  /* order: 2;
  background: yellow;
  flex-basis: 100%;
  height: 300px; */
}
.content {
  grid-area: content;
  align-self: flex-start;
  padding: 50px;
  border-radius: 4px;
  box-shadow: 0 5px 20px hsl(0deg 0% 86% / 25%);
  background: gainsboro;
  height: 100%;
  margin-top: 32px;
}
.title-text {
  text-align: center;
  grid-area: title-text;
}

@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.2fr 1fr 0.2fr 1.2fr 4fr;
    flex-wrap: nowrap;
    grid-template-areas:
      'title-text'
      'left'
      'empty1'
      'middle'
      'empty2'
      'right'
      'content';
  }
  .left {
    width: 100%;
    flex-basis: 200px;
    order: 1;
  }
  .middle {
    width: 100%;
    flex-basis: 1;
    order: 2;
  }
  .right {
    flex-basis: 100px;
    order: 3;
  }
  .content {
    /* grid-area: content;
  align-self: flex-start; */
    padding: 24px;
  }
}
